<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="icon" href="assets/images/icon.png" sizes="35x35" type="image/png">
        <title>Wessembly </title>

        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- <link rel="stylesheet" href="assets/css/color.css"> -->
        <link rel="stylesheet" href="assets/css/color3.css">
    </head>
    <body>
        <main>

            <header class="style3 w-100">
                <div class="topbar bg-color11 w-100">
                    <div class="container">
                        <div class="topbar-inner d-flex flex-wrap align-items-center justify-content-between w-100">
                            <div class="header-contact position-relative"><i class="flaticon-telephone position-absolute"></i>+234 8185 112 170</div>
                            <div class="topbar-right d-inline-flex align-items-center flex-wrap">
                                <ul class="top-links mb-0 list-unstyled d-inline-flex align-items-center flex-wrap">
                                    <li><a href="https://institute.wessembly.com/instructor.html" >Careers</a></li>
                                </ul>
                                <div class="social-links d-inline-flex">
                                    <a href="https://twitter.com/wessembly?s=09" title="Twtiiter" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/Wessembly-106603978315753/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/invites/contact/?i=18ptpy58b4we8&utm_content=m0wpb0g" title="instagram" target="_blank"><i class="fab fa-instagram"></i></a>                                    
                                </div>
                                <a class="search-btn d-inline-block position-relative" href="javascript:void(0);" ><i class="flaticon-magnifying-glass"></i></a>
                            </div>
                        </div>
                    </div>
                </div><!-- Topbar -->
                <div class="logo-menu-wrap position-relative w-100">
                    <div class="container">
                        <div class="logo-menu-inner d-flex flex-wrap align-items-center justify-content-between position-relative w-100">
                           
                           <div class="logo v2 z1 bg-color10 position-absolute text-center">
                            <h1 class="mb-0">
                                <a class="d-block" href="index.html" title="Home">
                                    <img class="img-fluid" src="assets/images/wez4.png" alt="Logo">
                                </a>
                            </h1>
                        </div><!-- Logo -->
                           
      <nav class="d-flex flex-wrap align-items-center justify-content-between w-100">
       <div class="header-right" style="margin-left:200px;">
        <ul class="mb-0 list-unstyled d-inline-flex">
         <li><a href="index.html" >Home</a></li>
             <li class="active"><a href="about.html" >About</a></li>
                <li class="menu-item-has-children"><a href="javascript:void(0);" >Partner</a>
                    <ul class="mb-0 list-unstyled">
                      <li><a href="https://www.mabifus.com/">Mabifus</a></li>
                       <li><a href="https://institute.wessembly.com/" >Wessembly Institute</a></li>
                        <li><a href="https://weautocare.co/" >Weauto Care</a></li>
                    </ul>
                </li>
            <li><a href="contact.html" >Contact</a></li>
        </ul>
        
       </div>
        <div class="header-right d-inline-flex flex-wrap align-items-center">
        <a class="thm-btn v2 scndry-bg brd-rd5 d-inline-block position-relative overflow-hidden" href="https://institute.wessembly.com/index.html">Wessembly Institute</a>
    </div>
   
    </nav>
    <!-- Navigation -->
</div>
    </div>
        </div>
        <!-- Logo & Menu Wrap -->
    </header>
<!-- Header -->

    <div class="sticky-menu">
     <div class="container">
        <div class="sticky-menu-inner d-flex flex-wrap align-items-center justify-content-between w-100">
          <div class="logo">
            <h1 class="mb-0">
                <a class="d-block" href="index.html" title="Home">
                    <img class="img-fluid" src="assets/images/wez6.png" alt="Logo">
                </a>
            </h1>
        </div><!-- Logo -->
        <nav class="d-flex flex-wrap align-items-center justify-content-between">
          <div class="header-left">
            <ul class="mb-0 list-unstyled d-inline-flex">
                <li><a href="index.html" >Home</a></li>
                  <li class="active"><a href="about.html" >About</a></li>
                    <li class="menu-item-has-children"><a href="javascript:void(0);" >Partner</a>
                    <ul class="mb-0 list-unstyled">
                      <li><a href="https://www.mabifus.com/">Mabifus</a></li>
                       <li><a href="https://institute.wessembly.com/" >Wessembly Institute</a></li>
                        <li><a href="https://weautocare.co/" >Weauto Care</a></li>
                    </ul>
                </li>
            <li><a href="https://institute.wessembly.com/">Wessembly Institute</a></li>
                                    <li><a href="contact.html" >Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- Sticky Menu -->
        
 <div class="rspn-hdr">
  <div class="rspn-mdbr">
   <div class="rspn-scil d-inline-flex flex-wrap">
      <a href="https://twitter.com/wessembly?s=09" target="_blank"><i class="fab fa-twitter"></i></a>
       <a href="https://www.facebook.com/Wessembly-106603978315753/" target="_blank"><i class="fab fa-facebook-f"></i></a>
         <a href="https://www.instagram.com/invites/contact/?i=18ptpy58b4we8&utm_content=m0wpb0g" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
  
  <div class="lg-mn">
    <div class="logo">
        <h1 class="mb-0 d-block">
            <a href="index.html" title="Home"><img src="assets/images/wez6.png" alt="Logo"></a>
        </h1>
    </div>
                    
    <div class="rspn-cnt">
        <span><i class="thm-clr far fa-envelope"></i><a href="mailto:info@youremailid.com" >info@wessembly.com</a></span>
            <span><i class="thm-clr fas fa-phone-alt"></i>+234 8029 786 522</span>
    </div>
        <span class="rspn-mnu-btn"><i class="fa fa-list-ul"></i></span>
  </div>

  <div class="rsnp-mnu">
    <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
      <ul class="mb-0 list-unstyled w-100">
        <li><a href="index.html">Home</a></li>
         <li class="active"><a href="about.html" >About</a></li>
            <li class="menu-item-has-children"><a href="javascript:void(0);" >Partner</a>
            <ul class="mb-0 list-unstyled">
                <li><a href="https://www.mabifus.com/">Mabifus</a></li>
                   <li><a href="https://institute.wessembly.com/" >Wessembly Institute</a></li>
                <li><a href="https://weautocare.co/" >Weauto Care</a></li>
            </ul>
         </li>
         <li><a href="https://institute.wessembly.com/" >Wessembly Institute</a></li>
              <li><a href="contact.html" >Contact</a></li>
      </ul>
  </div>
  <!-- Responsive Menu -->
    </div>
    <!-- Responsive Header -->

            <section>
                <div class="w-100 pt-100 black-layer opc5 pb-80 position-relative">
                    <div class="fixed-bg" style="background-image: url(assets/images/med3.png);"></div>
                    <div class="container">
                        <div class="page-title-wrap text-center w-100">
                            <div class="page-title-inner d-inline-block">
                                <h1 class="mb-0">About Us</h1>
                                <ol class="breadcrumb mb-0 justify-content-center">
                                    <li class="breadcrumb-item"><a href="index.html" title="">Home</a></li>
                                    <li class="breadcrumb-item active">About Us</li>
                                </ol>
                            </div>
                        </div><!-- Page Title Wrap -->
                    </div>
                </div>
            </section>

            <section>
                <div class="w-100 pt-100 gray-layer opc95 pb-100 position-relative">
                   <div class="fixed-bg" style="background-image: url(assets/images/mri1.jpg);"></div>
                    <div class="container">
                        <div class="about-wrap2 position-relative w-100">
                            <div class="row mrg30">
                                <div class="col-md-12 col-sm-12 col-lg-12">
                                    <div class="about-desc w-100">
                                        <span class="thm-clr d-inline-block">STEPS TOWARDS A BETTER FUTURE</span>
                                        <h2 class="mb-0"><span style="color:rgb(0, 40, 55);">Helping to Modernize the Health System</span></h2>
                                        <strong>Wessembly  has been providing quality and timely medical diagnostic services to patients across Kwara state and beyond.</strong>
                                        <p class="mb-0">Our services include Healthcare services through the introduction of fetal velocimetry and report standardization for fetal biophysical profiling. This has improved the early diagnosis of fetal distress thereby substantially reducing the incidence of maternal mortality. Also development of local processes for different medical diagnostics procedures using the locally available resources to achieve desired results.Building and upgrading medical diagnostic facilities across the continent to meet minimum international standards and to provide a robust and round the clock diagnostic services to the public. Only efficient, quick and correct diagnosis can lead to good patients management and treatment. ICT services involves integration of multiple small and medium healthcare delivery facilities and providers to a network of diagnostic communication centres or central Medical Hubs through Digital Imaging and Communication in Medicine (DICOM) and Picture Achiving and Communication Systems (PACS).Also, facilitating the use portable, cheap and easy to use diagnostic equipment such as battery powered hand held ultrasound machines like the GE Vscan extend and Vscan air.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- About Wrap 2 -->
                    </div>
                </div>
            </section>

  <section>
                <div class="w-100 position-relative">
                    <div class="special-wrap res-row overflow-hidden position-relative w-100">
                        <div class="row mrg">
                            <div class="col-md-6 col-sm-6 col-lg-4">
                                <div class="special-box v3 text-center z1 scndry-bg grad-bg2 d-flex position-relative justify-content-center flex-wrap w-100">
                                    <i class="flaticon-coach d-inline-block"></i>
                                    <div class="special-box-inner">
                                        <h4 class="mb-0">Educational Services </h4>
                                        <p class="mb-0">Educating doctors and nurses on utrasonographic patterns of maternal emergency since 2017.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-lg-4">
                                <div class="special-box v3 text-center z1 scndry-bg grad-bg2 d-flex position-relative justify-content-center flex-wrap w-100">
                                    <i class="flaticon-health d-inline-block"></i>
                                    <div class="special-box-inner">
                                        <h4 class="mb-0">Healthcare Services</h4>
                                        <p class="mb-0">Introduction of velocimetry and report standardization for biophysical profilling to improve diagnosis of fetal distress.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-lg-4">
                                <div class="special-box v3 text-center z1 scndry-bg grad-bg2 d-flex position-relative justify-content-center flex-wrap w-100">
                                    <i class="flaticon-thinking d-inline-block"></i>
                                    <div class="special-box-inner">
                                        <h4 class="mb-0">ICT Services</h4>
                                        <p class="mb-0">Integration of small and medium healthcare facilities to provide a network of Central Medical Hub.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Specials Wrap -->
                </div>
            </section>
          <!-- 
            <section>
                <div class="w-100 scndry-bg position-relative">
                    <div class="find-thera-wrap position-relative w-100">
                        <div class="row align-items-center mrg">
                            <div class="col-md-12 col-sm-12 col-lg-6">
                                <div class="find-thera-img position-relative">
                                  <img class="img-fluid w-100" src="assets/images/banner1.jpg" alt="Find Therapist Image"></div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-lg-6">
                                <div class="find-thera-cap position-relative">
                                    <div class="find-thera-cap-inner">
                                        <h2 class="mb-0" style="line-height: 60px;">We care about you and the health of your patients, Upgrade your facility today.</h2>
                                        <div class="btns-group d-inline-flex flex-wrap align-items-center w-100">
                                            <a class="thm-btn v2 bg-color5 brd-rd5 d-inline-block position-relative overflow-hidden" href="contact.html" title="">CONTACT US</a>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->

            <section id="team">
                <div class="w-100 pt-100 white-layer opc65 pb-170 position-relative">
                    <div class="fixed-bg" style="background-image: url(assets/images/banner2.jpg);"></div>
                    <div class="container">
                        <div class="sec-title v2 text-center w-100">
                            <div class="sec-title-inner d-inline-block">
                                <h2 class="mb-0 text-color3">Meet Our Team</h2>
                                <p class="mb-0 position-relative sub-shap thm-shp d-inline-block">Get to know the poeple who get things done.</p>
                            </div>
                        </div><!-- Sec Title -->
                        <div class="team-wrap res-row position-relative w-100">
                            <div class="row mrg30">
                                 <div class="col-md-4 col-sm-6 col-lg-3">
                                    <div class="team-box text-center position-relative w-100">
                                        <div class="team-img brd-rd5 overflow-hidden position-relative w-100">
                                            <img class="img-fluid w-100" src="assets/images/team1.png" alt="Team Image 1">
                                            <div class="social-links2 z1 align-items-center justify-content-center position-absolute">
                                                <a class="brd-rd5 twitter-hvr" href="https://twitter.com/" title="Twtiiter" target="_blank"><i class="fab fa-twitter"></i></a>

                                                <a class="brd-rd5 facebook-hvr" href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                                
                                                <a class="brd-rd5 linkedin-hvr" href="https://www.linkedin.com/" title="Linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                            </div>
                                        </div>
                                        <div class="team-info z1 bg-color5 position-relative w-100">
                                            <h3 class="mb-0"><a href="team1.html" title="">Adekunle Sulaymon Adeniyi</a></h3>
                                            <span class="d-block thm-clr">Managing Director</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-3">
                                    <div class="team-box text-center position-relative w-100">
                                        <div class="team-img brd-rd5 overflow-hidden position-relative w-100">
                                            <img class="img-fluid w-100" src="assets/images/team2.png" alt="Team Image 2">
                                            <div class="social-links2 z1 align-items-center justify-content-center position-absolute">
                                                <a class="brd-rd5 twitter-hvr" href="https://twitter.com/" title="Twtiiter" target="_blank"><i class="fab fa-twitter"></i></a>

                                                <a class="brd-rd5 facebook-hvr" href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                                

                                                <a class="brd-rd5 linkedin-hvr" href="https://www.linkedin.com/" title="Linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                            </div>
                                        </div>
                                        <div class="team-info z1 bg-color5 position-relative w-100">
                                            <h3 class="mb-0"><a href="team2.html" title="">Abdulazeez Adeyinka Adekeye</a></h3>
                                            <span class="d-block thm-clr">IT Consultant</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-3">
                                    <div class="team-box text-center position-relative w-100">
                                        <div class="team-img brd-rd5 overflow-hidden position-relative w-100">
                                            <img class="img-fluid w-100" src="assets/images/team3.png" alt="Team Image 3">
                                            <div class="social-links2 z1 align-items-center justify-content-center position-absolute">
                                                <a class="brd-rd5 twitter-hvr" href="https://twitter.com/" title="Twtiiter" target="_blank"><i class="fab fa-twitter"></i></a>

                                                <a class="brd-rd5 facebook-hvr" href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                               
                                                <a class="brd-rd5 linkedin-hvr" href="https://www.linkedin.com/" title="Linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                            </div>
                                        </div>
                                        <div class="team-info z1 bg-color5 position-relative w-100">
                                            <h3 class="mb-0"><a href="team3.html" title="">Dambele Musa Yusuf</a></h3>
                                            <span class="d-block thm-clr">Assistant Director</span>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div><!-- Team Wrap -->
                        <div class="view-more mt-60 d-inline-block text-center w-100">
                            <p class="mb-0">Want to contact with Experts? Explore <a class="simple-link thm-clr d-inline-block" href="contact.html" title="">Contact</a> section.</p>
                        </div><!-- View More -->
                    </div>
                </div>
            </section>
          
           <footer>
                <div class="w-100 style3 pt-85 dark-layer2 opc87 position-relative">
                    <div class="fixed-bg" style="background-image: url(assets/images/footer.jpg);"></div>
                    <div class="container">
                <div class="footer-data w-100">
                    <div class="row justify-content-between mrg30 pb-50">
                        <div class="col-md-6 col-sm-6 col-lg-3">
                            <div class="widget-box v2 w-100">
                                <div class="logo position-relative">
                                    <h1 class="mb-0">
                                        <a class="d-block" href="index.html" title="Home">
                                            <img class="img-fluid" src="assets/images/woz.png" alt="Logo">
                                        </a>
                                    </h1>
                                </div><!-- Logo -->
                            <p class="mb-0">Explore our website and find important and useful information.</p>
                            </div>
                        </div>
                            <div class="col-md-6 col-sm-6 col-lg-3">
                                <div class="widget-box v2 w-100">
                                    <h4 class="widget-title2 position-relative">
                                        <i class="flaticon-idea thm-clr position-absolute"></i>Navigate our site</h4>
                                    <ul class="mb-0 list-unstyled w-100">
                                        <li><a href="index.html" >Home</a></li>
                                        <li><a href="about.html" >About</a></li>
                                        <li><a href="contact.html" >Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                                <div class="col-md-6 col-sm-6 col-lg-3">
                                    <div class="widget-box v2 w-100">
                                        <h4 class="widget-title2 position-relative"><i class="flaticon-idea thm-clr position-absolute"></i>Explore</h4>
                                       <ul class="mb-0 list-unstyled">
                                          <li><a href="https://www.mabifus.com/">Mabifus</a></li>
                                           <li><a href="https://institute.wessembly.com/" >Wessembly Institute</a></li>
                                            <li><a href="https://weautocare.co/" >Weauto Care</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-lg-3 pb-20">
                                    <div class="widget-box v2 w-100">
                                        <h4 class="widget-title2 position-relative"><i class="flaticon-idea thm-clr position-absolute"></i>Information</h4>
                                        <ul class="contact-info-list mb-0 list-unstyled w-100">
                                            <li><span>Phone:</span>+234 8185 112 170</li>
                                            <li><span>Phone:</span>+234 9051 103 808</li>
                                            <li><span>Mail Id:</span><a href="mailto:info@wessembly.com" >info@wessembly.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Footer Data -->
                    </div>
                    
                     <div class="bottom-bar v3 w-100">
                        <div class="container">
                            <div class="bottom-bar-inner d-flex flex-wrap align-items-center justify-content-between w-100">
                            <p class="mb-0"><a href="index.html" title="Neurology">Wessembly </a> - Copyright 2022 <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script> Design by <a href="https://codesquad.co">Codesquad LLC</a></p>
                                <div class="social-links3 d-flex flex-wrap align-items-center">
                                    <h3 class="mb-0">Follow Us</h3>
                                    <a class="brd-rd5 twitter-hvr" href="https://twitter.com/wessembly?s=09" title="Twtiiter" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a class="brd-rd5 facebook-hvr" href="https://www.facebook.com/Wessembly-106603978315753/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a class="brd-rd5 youtube-hvr" href="https://www.instagram.com/invites/contact/?i=18ptpy58b4we8&utm_content=m0wpb0g" title="instagram" target="_blank"><i class="fab fa-instagram"></i></a>
                                   
                                </div>
                            </div>
                        </div>
                    </div><!-- Bottom Bar -->
                </div>
            </footer><!-- Footer -->
        </main><!-- Main Wrapper -->

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/jquery.fancybox.min.js"></script>
        <script src="assets/js/perfect-scrollbar.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/custom-scripts.js"></script>
    </body> 
</html>