<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="icon" href="assets/images/icon.png" sizes="35x35" type="image/png">
        <title>Wessembly </title>

        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/color3.css">
    </head>
    <body>
        <main>
            <header class="style3 w-100">
                <div class="topbar bg-color11 w-100">
                    <div class="container">
                        <div class="topbar-inner d-flex flex-wrap align-items-center justify-content-between w-100">
                            <div class="header-contact position-relative"><i class="flaticon-telephone position-absolute"></i>+234 8185 112 170</div>
                            <div class="topbar-right d-inline-flex align-items-center flex-wrap">
                                <ul class="top-links mb-0 list-unstyled d-inline-flex align-items-center flex-wrap">
                                    <li><a href="https://institute.wessembly.com/instructor.html" >Careers</a></li>
                                </ul>
                                <div class="social-links d-inline-flex">
                                    <a href="https://twitter.com/wessembly?s=09" title="Twtiiter" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/Wessembly-106603978315753/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/invites/contact/?i=18ptpy58b4we8&utm_content=m0wpb0g" title="instagram" target="_blank"><i class="fab fa-instagram"></i></a>                                    
                                </div>
                                <a class="search-btn d-inline-block position-relative" href="javascript:void(0);" ><i class="flaticon-magnifying-glass"></i></a>
                            </div>
                        </div>
                    </div>
                </div><!-- Topbar -->
                <div class="logo-menu-wrap position-relative w-100">
                    <div class="container">
                        <div class="logo-menu-inner d-flex flex-wrap align-items-center justify-content-between position-relative w-100">
                           
                           <div class="logo v2 z1 bg-color10 position-absolute text-center">
                            <h1 class="mb-0">
                                <a class="d-block" href="index.html" title="Home">
                                    <img class="img-fluid" src="assets/images/wez4.png" alt="Logo">
                                </a>
                            </h1>
                        </div><!-- Logo -->
                           
      <nav class="d-flex flex-wrap align-items-center justify-content-between w-100">
       <div class="header-right" style="margin-left:200px;">
        <ul class="mb-0 list-unstyled d-inline-flex">
         <li><a href="index.html" >Home</a></li>
             <li><a href="about.html" >About</a></li>
                <li class="menu-item-has-children"><a href="javascript:void(0);" >Partner</a>
                    <ul class="mb-0 list-unstyled">
                      <li><a href="https://www.mabifus.com/">Mabifus</a></li>
                       <li><a href="https://institute.wessembly.com/" >Wessembly Institute</a></li>
                        <li><a href="https://weautocare.co/" >Weauto Care</a></li>
                    </ul>
                </li>
            <li class="active"><a href="contact.html" >Contact</a></li>
        </ul>
        
       </div>
        <div class="header-right d-inline-flex flex-wrap align-items-center">
        <a class="thm-btn v2 scndry-bg brd-rd5 d-inline-block position-relative overflow-hidden" href="https://institute.wessembly.com/index.html">Wessembly Institute</a>
    </div>
   
    </nav>
    <!-- Navigation -->
</div>
    </div>
        </div>
        <!-- Logo & Menu Wrap -->
    </header>
<!-- Header -->

    <div class="sticky-menu">
     <div class="container">
        <div class="sticky-menu-inner d-flex flex-wrap align-items-center justify-content-between w-100">
          <div class="logo">
            <h1 class="mb-0">
                <a class="d-block" href="index.html" title="Home">
                    <img class="img-fluid" src="assets/images/wez6.png" alt="Logo">
                </a>
            </h1>
        </div><!-- Logo -->
        <nav class="d-flex flex-wrap align-items-center justify-content-between">
          <div class="header-left">
            <ul class="mb-0 list-unstyled d-inline-flex">
                <li><a href="index.html" >Home</a></li>
                  <li><a href="about.html" >About</a></li>
                <li class="menu-item-has-children"><a href="javascript:void(0);" >Partner</a>
                    <ul class="mb-0 list-unstyled">
                      <li><a href="https://www.mabifus.com/">Mabifus</a></li>
                       <li><a href="https://institute.wessembly.com/" >Wessembly Institute</a></li>
                        <li><a href="https://weautocare.co/" >Weauto Care</a></li>
                    </ul>
                </li>
            <li><a href="https://institute.wessembly.com/">Wessembly Institute</a></li>
                                  <li class="active"><a href="contact.html" >Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- Sticky Menu -->
        
 <div class="rspn-hdr">
  <div class="rspn-mdbr">
   <div class="rspn-scil d-inline-flex flex-wrap">
      <a href="https://twitter.com/wessembly?s=09" target="_blank"><i class="fab fa-twitter"></i></a>
       <a href="https://www.facebook.com/Wessembly-106603978315753/" target="_blank"><i class="fab fa-facebook-f"></i></a>
         <a href="https://www.instagram.com/invites/contact/?i=18ptpy58b4we8&utm_content=m0wpb0g" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
  
  <div class="lg-mn">
    <div class="logo">
        <h1 class="mb-0 d-block">
            <a href="index.html" title="Home"><img src="assets/images/wez6.png" alt="Logo"></a>
        </h1>
    </div>
                    
    <div class="rspn-cnt">
        <span><i class="thm-clr far fa-envelope"></i><a href="mailto:info@youremailid.com" >info@wessembly.com</a></span>
            <span><i class="thm-clr fas fa-phone-alt"></i>+234 8029 786 522</span>
    </div>
        <span class="rspn-mnu-btn"><i class="fa fa-list-ul"></i></span>
  </div>

  <div class="rsnp-mnu">
    <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
      <ul class="mb-0 list-unstyled w-100">
        <li><a href="index.html" >Home</a></li>
         <li><a href="about.html" >About</a></li>
            <li class="menu-item-has-children"><a href="javascript:void(0);" >Partner</a>
            <ul class="mb-0 list-unstyled">
                <li><a href="https://www.mabifus.com/">Mabifus</a></li>
                   <li><a href="https://institute.wessembly.com/" >Wessembly Institute</a></li>
                <li><a href="https://weautocare.co/" >Weauto Care</a></li>
            </ul>
         </li>
         <li><a href="https://institute.wessembly.com/" >Wessembly Institute</a></li>
              <li class="active"><a href="contact.html" >Contact</a></li>
      </ul>
  </div>
  <!-- Responsive Menu -->
    </div>
    <!-- Responsive Header -->

            <section>
                <div class="w-100 pt-100 black-layer opc75 pb-80 position-relative">
                    <div class="fixed-bg" style="background-image: url(assets/images/banner5.jpg);"></div>
                    <div class="container">
                        <div class="page-title-wrap text-center w-100">
                            <div class="page-title-inner d-inline-block">
                                <h1 class="mb-0">Contact Us</h1>
                                <ol class="breadcrumb mb-0 justify-content-center">
                                    <li class="breadcrumb-item"><a href="index.html" title="">Home</a></li>
                                    <li class="breadcrumb-item active">Contact Us</li>
                                </ol>
                            </div>
                        </div><!-- Page Title Wrap -->
                    </div>
                </div>
            </section>

<section>
    <div class="w-100 pt-100 thm-layer opc7 pb-30 position-relative">
        <div class="fixed-bg back-blend-lighten thm-bg" style="background-image: url(assets/images/law1.png);"></div>
            <div class="container">
                <div class="sec-title3 text-center w-100">
                    <div class="sec-title3-inner d-inline-block">
                        <h3 class="mb-0">Contact Information</h3>
                            <p class="mb-0">For inquiry or to book an appoinment you can reach us through any of this platforms.</p>
                    </div>
                </div>
            <div class="contact-info-wrap text-center position-relative w-100">
                <div class="row mrg30">
                    <div class="col-md-4 col-sm-6 col-lg-4">
                      <div class="contact-info-box position-relative w-100">
                        <i class="fas fa-envelope-open brd-rd10 d-inline-block scndry-clr"></i>
                         <span class="d-block"><a href="mailto:info@wessembly.com" title="">info@wessembly.com</a></span>
                            <span class="d-block"><a href="mailto:management@wessembly.com" title="">management@wessembly.com</a></span>
                             <span class="d-block"><a href="mailto:directorate@wessembly.com" title="">directorate@wessembly.com</a></span>
                    </div>
                 </div>
            <div class="col-md-4 col-sm-6 col-lg-4">
                <div class="contact-info-box position-relative w-100">
                    <i class="fas fa-home brd-rd10 d-inline-block scndry-clr"></i>
                        <p class="mb-0">No. 7, Taiwo isale, opp. United Sec. Sch. gate, qareeb praying ground, ilorin, kwara state.</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-lg-4">
                <div class="contact-info-box position-relative w-100">
                    <i class="fas fa-phone-alt brd-rd10 d-inline-block scndry-clr"></i>
                    <span class="d-block">+234 8185 112 170</span>
                    <span class="d-block">+234 9051 103 808</span>
                    <span class="d-block">+234 8168 042 394</span>
                    <span class="d-block">+234 8090 710 163</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Info Wrap -->
                       
    <div class="container">
        <div class="sec-title4 text-center w-100">
            <div class="sec-title4-inner d-inline-block">
                <h2 >Get In Touch:</h2>
                    <p style="color:white ;">Please Fill This Form to contact with us.</p>
            </div>
        </div>
    <div class="contact-form d-flex flex-wrap justify-content-center text-center w-100">
        <form class="w-100" id="email-form" action="sendmail.php">
            <div class="response w-100"></div>
                <div class="field-box w-100">
                    <input class="brd-rd10 fname" type="text" name="fname" placeholder="Full Name" required></div>
                <div class="field-box w-100">
                    <input class="brd-rd10 email" type="email" name="email" placeholder="Email" required></div>
                <div class="field-box w-100">
                    <input class="brd-rd10 subject" type="tel" name="subject" placeholder="Subject" required></div>
                <div class="field-box w-100">
                    <textarea class="brd-rd10 contact_message" name="contact_message" placeholder="Comments" required></textarea></div>
                <div class="btn-box w-100">
                    <button style="color:white" class="thm-btn thm-bg brd-rd10 position-relative overflow-hidden" type="submit" id="submit">Submit</button></div>
        </form>
    </div>
    <!-- Contact Form -->
    </div>
</div>
    </div>
</section>


<footer>
    <div class="w-100 style3 pt-85 dark-layer2 opc87 position-relative">
        <div class="fixed-bg" style="background-image: url(assets/images/footer.jpg);"></div>
            <div class="container">
                <div class="footer-data w-100">
                    <div class="row justify-content-between mrg30 pb-50">
                        <div class="col-md-6 col-sm-6 col-lg-3">
                            <div class="widget-box v2 w-100">
                                <div class="logo position-relative">
                                    <h1 class="mb-0">
                                        <a class="d-block" href="index.html" title="Home">
                                            <img class="img-fluid" src="assets/images/woz.png" alt="Logo">
                                        </a>
                                    </h1>
                                </div><!-- Logo -->
                            <p class="mb-0">Explore our website and find important and useful information.</p>
                            </div>
                        </div>
                            <div class="col-md-6 col-sm-6 col-lg-3">
                                <div class="widget-box v2 w-100">
                                    <h4 class="widget-title2 position-relative">
                                        <i class="flaticon-idea thm-clr position-absolute"></i>Navigate our site</h4>
                                    <ul class="mb-0 list-unstyled w-100">
                                        <li><a href="index.html" >Home</a></li>
                                        <li><a href="about.html" >About</a></li>
                                        <li><a href="contact.html" >Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                                <div class="col-md-6 col-sm-6 col-lg-3">
                                    <div class="widget-box v2 w-100">
                                        <h4 class="widget-title2 position-relative"><i class="flaticon-idea thm-clr position-absolute"></i>Explore</h4>
                                       <ul class="mb-0 list-unstyled">
                                          <li><a href="https://www.mabifus.com/">Mabifus</a></li>
                                           <li><a href="https://institute.wessembly.com/" >Wessembly Institute</a></li>
                                            <li><a href="https://weautocare.co/" >Weauto Care</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-lg-3 pb-20">
                                    <div class="widget-box v2 w-100">
                                        <h4 class="widget-title2 position-relative"><i class="flaticon-idea thm-clr position-absolute"></i>Information</h4>
                                        <ul class="contact-info-list mb-0 list-unstyled w-100">
                                            <li><span>Phone:</span>+234 8185 112 170</li>
                                            <li><span>Phone:</span>+234 9051 103 808</li>
                                            <li><span>Mail Id:</span><a href="mailto:info@wessembly.com" >info@wessembly.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Footer Data -->
                    </div>
                   
                    <div class="bottom-bar v3 w-100">
                        <div class="container">
                            <div class="bottom-bar-inner d-flex flex-wrap align-items-center justify-content-between w-100">
                            <p class="mb-0"><a href="index.html" title="Neurology">Wessembly </a> - Copyright 2022 <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script> Design by <a href="https://codesquad.co">Codesquad LLC</a></p>
                                <div class="social-links3 d-flex flex-wrap align-items-center">
                                    <h3 class="mb-0">Follow Us</h3>
                                    <a class="brd-rd5 twitter-hvr" href="https://twitter.com/wessembly?s=09" title="Twtiiter" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a class="brd-rd5 facebook-hvr" href="https://www.facebook.com/Wessembly-106603978315753/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a class="brd-rd5 youtube-hvr" href="https://www.instagram.com/invites/contact/?i=18ptpy58b4we8&utm_content=m0wpb0g" title="instagram" target="_blank"><i class="fab fa-instagram"></i></a>
                                   
                                </div>
                            </div>
                        </div>
                    </div><!-- Bottom Bar -->
                </div>
            </footer><!-- Footer -->
        </main><!-- Main Wrapper -->

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/jquery.fancybox.min.js"></script>
        <script src="assets/js/perfect-scrollbar.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/custom-scripts.js"></script>
    </body> 
</html>