<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="icon" href="assets/images/icon.png" sizes="35x35" type="image/png">
        <title>Wessembly </title>

        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/color3.css">
    </head>
    <body>
        <main>
            <header class="style3 w-100">
                <div class="topbar bg-color11 w-100">
                    <div class="container">
                        <div class="topbar-inner d-flex flex-wrap align-items-center justify-content-between w-100">
                            <div class="header-contact position-relative"><i class="flaticon-telephone position-absolute"></i>+234 8185 112 170</div>
                            <div class="topbar-right d-inline-flex align-items-center flex-wrap">
                                <ul class="top-links mb-0 list-unstyled d-inline-flex align-items-center flex-wrap">
                                    <li><a href="https://institute.wessembly.com/instructor.html" >Careers</a></li>
                                </ul>
                                <div class="social-links d-inline-flex">
                                    <a href="https://twitter.com/wessembly?s=09" title="Twtiiter" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/Wessembly-106603978315753/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/invites/contact/?i=18ptpy58b4we8&utm_content=m0wpb0g" title="instagram" target="_blank"><i class="fab fa-instagram"></i></a>                                    
                                </div>
                                <a class="search-btn d-inline-block position-relative" href="javascript:void(0);" ><i class="flaticon-magnifying-glass"></i></a>
                            </div>
                        </div>
                    </div>
                </div><!-- Topbar -->
                <div class="logo-menu-wrap position-relative w-100">
                    <div class="container">
                        <div class="logo-menu-inner d-flex flex-wrap align-items-center justify-content-between position-relative w-100">
                           
                           <div class="logo v2 z1 bg-color10 position-absolute text-center">
                            <h1 class="mb-0">
                                <a class="d-block" href="index.html" title="Home">
                                    <img class="img-fluid" src="assets/images/wez4.png" alt="Logo">
                                </a>
                            </h1>
                        </div><!-- Logo -->
                           
      <nav class="d-flex flex-wrap align-items-center justify-content-between w-100">
       <div class="header-right" style="margin-left:200px;">
        <ul class="mb-0 list-unstyled d-inline-flex">
         <li class="active"><a href="javascript:void(0);" >Home</a></li>
             <li><a href="about.html" >About</a></li>
                <li class="menu-item-has-children"><a href="javascript:void(0);" >Partner</a>
                    <ul class="mb-0 list-unstyled">
                      <li><a href="https://www.mabifus.com/">Mabifus</a></li>
                       <li><a href="https://institute.wessembly.com/" >Wessembly Institute</a></li>
                        <li><a href="https://weautocare.co/" >Weauto Care</a></li>
                    </ul>
                </li>
            <li><a href="contact.html" >Contact</a></li>
        </ul>
        
       </div>
        <div class="header-right d-inline-flex flex-wrap align-items-center">
        <a class="thm-btn v2 scndry-bg brd-rd5 d-inline-block position-relative overflow-hidden" href="https://institute.wessembly.com/index.html">Wessembly Institute</a>
    </div>
   
    </nav>
    <!-- Navigation -->
</div>
    </div>
        </div>
        <!-- Logo & Menu Wrap -->
    </header>
<!-- Header -->

    <div class="sticky-menu">
     <div class="container">
        <div class="sticky-menu-inner d-flex flex-wrap align-items-center justify-content-between w-100">
          <div class="logo">
            <h1 class="mb-0">
                <a class="d-block" href="index.html" title="Home">
                    <img class="img-fluid" src="assets/images/wez6.png" alt="Logo">
                </a>
            </h1>
        </div><!-- Logo -->
        <nav class="d-flex flex-wrap align-items-center justify-content-between">
          <div class="header-left">
            <ul class="mb-0 list-unstyled d-inline-flex">
                <li class="active"><a href="javascript:void(0);" >Home</a></li>
                  <li><a href="about.html" >About</a></li>
                <li class="menu-item-has-children"><a href="javascript:void(0);" >Partner</a>
                    <ul class="mb-0 list-unstyled">
                      <li><a href="https://www.mabifus.com/">Mabifus</a></li>
                       <li><a href="https://institute.wessembly.com/" >Wessembly Institute</a></li>
                        <li><a href="https://weautocare.co/" >Weauto Care</a></li>
                    </ul>
                </li>
            <li><a href="https://institute.wessembly.com/">Wessembly Institute</a></li>
                                  <li><a href="contact.html" >Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- Sticky Menu -->
        
 <div class="rspn-hdr">
  <div class="rspn-mdbr">
   <div class="rspn-scil d-inline-flex flex-wrap">
      <a href="https://twitter.com/wessembly?s=09" target="_blank"><i class="fab fa-twitter"></i></a>
       <a href="https://www.facebook.com/Wessembly-106603978315753/" target="_blank"><i class="fab fa-facebook-f"></i></a>
         <a href="https://www.instagram.com/invites/contact/?i=18ptpy58b4we8&utm_content=m0wpb0g" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
  
  <div class="lg-mn">
    <div class="logo">
        <h1 class="mb-0 d-block">
            <a href="index.html" title="Home"><img src="assets/images/wez6.png" alt="Logo"></a>
        </h1>
    </div>
                    
    <div class="rspn-cnt">
        <span><i class="thm-clr far fa-envelope"></i><a href="mailto:info@youremailid.com" >info@wessembly.com</a></span>
            <span><i class="thm-clr fas fa-phone-alt"></i>+234 8029 786 522</span>
    </div>
        <span class="rspn-mnu-btn"><i class="fa fa-list-ul"></i></span>
  </div>

  <div class="rsnp-mnu">
    <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
      <ul class="mb-0 list-unstyled w-100">
        <li class="active"><a href="javascript:void(0);" >Home</a></li>
         <li><a href="about.html" >About</a></li>
            <li class="menu-item-has-children"><a href="javascript:void(0);" >Partner</a>
            <ul class="mb-0 list-unstyled">
                <li><a href="https://www.mabifus.com/">Mabifus</a></li>
                   <li><a href="https://institute.wessembly.com/" >Wessembly Institute</a></li>
                <li><a href="https://weautocare.co/" >Weauto Care</a></li>
            </ul>
         </li>
         <li><a href="https://institute.wessembly.com/" >Wessembly Institute</a></li>
              <li><a href="contact.html" >Contact</a></li>
      </ul>
  </div>
  <!-- Responsive Menu -->
    </div>
    <!-- Responsive Header -->
     
<section>
    <div class="w-100 position-relative">
        <div class="feat-wrap3 position-relative overflow-hidden w-100">
            <div class="feat-img-caro w-100">
                <div class="d-block w-100">
                    <div class="feat-img position-relative d-block w-100" style="background-image: url(assets/images/egin.jpg);">
                    </div>
                </div>
            <div class="d-block w-100">
                <div class="feat-img position-relative d-block w-100" style="background-image: url(assets/images/invest.png);">
                </div>
            </div>
            </div>
        <div class="feat-cap3-wrap z1 position-absolute w-200">
          <div class="feat-cap3 d-inline-block w-200">
            <span class="d-block position-relative thm-clr">Looking to expand your medical knowledge?</span>
             <h2 class="mb-0">Check out our extensive courses on Healthcare and Medical procedures.</h2>
                <p class="mb-0">Join us to improve the quality of available healthcare in the country.</p>
                 <div class="text-center position-relative w-100 mt-60">
                  <div class="row">
                   <div class="col-md-4 col-sm-4 col-lg-4">
                    <a class="thm-btn v2 scndry-bg brd-rd5 d-inline-block position-relative overflow-hidden" href="https://institute.wessembly.com/courses.html">Get Courses</a>
                   </div>
                  </div>
               </div>
          </div>
        </div>
        </div>
        <!-- Featured Wrap 2 -->
     </div>
</section>
           
<section>
    <div class="w-100 position-relative">
        <div class="special-wrap res-row overflow-hidden position-relative w-100">
            <div class="row mrg">
                <div class="col-md-6 col-sm-6 col-lg-4">
                    <div class="special-box v3 text-center z1 scndry-bg grad-bg2 d-flex position-relative justify-content-center flex-wrap w-100">
                    <i class="flaticon-coach d-inline-block"></i>
                        <div class="special-box-inner">
                            <h4 class="mb-0">Educational Services </h4>
                                <p class="mb-0">Educating doctors and nurses on ultrasonographic patterns of maternal emergency since 2017.</p>
                        </div>
                    </div>
                </div>
            <div class="col-md-6 col-sm-6 col-lg-4">
                <div class="special-box v3 text-center z1 scndry-bg grad-bg2 d-flex position-relative justify-content-center flex-wrap w-100">
                    <i class="flaticon-health d-inline-block"></i>
                        <div class="special-box-inner">
                            <h4 class="mb-0">Healthcare Services</h4>
                                <p class="mb-0">Introduction of velocimetry and report standardization for biophysical profilling to improve diagnosis of fetal distress.</p>
                        </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-4">
                <div class="special-box v3 text-center z1 scndry-bg grad-bg2 d-flex position-relative justify-content-center flex-wrap w-100">
                <i class="flaticon-thinking d-inline-block"></i>
                    <div class="special-box-inner">
                        <h4 class="mb-0">ICT Services</h4>
                            <p class="mb-0">Integration of small and medium healthcare facilities to provide a network of Central Medical Hub.</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <!-- Specials Wrap -->
    </div>
</section>

<section>
    <div class="w-100 pt-100 gray-layer opc5 position-relative pb-100">
        <div class="fixed-bg" style="background-image: url(assets/images/pattern-bg2.jpg);"></div>
            <div class="container">
                <div class="sec-title text-center w-100">
                    <div class="sec-title-inner d-inline-block">
                        <h2 style="color:rgb(0, 40, 55)">What We Offer</h2>
                        <p class="mb-0">provides a comprehensive suite of technology solutions dedicated to managing every aspect of healthcare delivery.</p>
                    </div>
                </div>
                <!-- Sec Title -->
            <div class="serv-wrap4 position-relative w-100">
                <div class="row mrg30">
                    <div class="col-md-6 col-sm-6 col-lg-6">
                        <div class="serv-box4 d-flex flex-wrap position-relative w-100">
                        <i class="flaticon-schizophrenia scndry-clr d-inline-block"></i>
                            <div class="serv-box4-inner">
                                <h3 class="mb-0"><a href="service-detail.html" >Providing Medical Facilities</a></h3>
                                <p class="mb-0">Building and upgrading medical diagnostic facilites across the continent to meet international standards.</p>
                            </div>
                        </div>
                    </div>
                <div class="col-md-6 col-sm-6 col-lg-6">
                    <div class="serv-box4 d-flex flex-wrap position-relative w-100">
                        <i class="flaticon-puzzle scndry-clr d-inline-block"></i>
                            <div class="serv-box4-inner">
                                <h3 class="mb-0"><a href="service-detail.html" >Equipment Faciliting</a></h3>
                                <p class="mb-0">Facilitating the use of portable, cheap and easy to use diagnostic equipment such as the battery powered hand held ultrasound machines.</p>
                            </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-6">
                    <div class="serv-box4 d-flex flex-wrap position-relative w-100">
                      <i class="flaticon-group scndry-clr d-inline-block"></i>
                        <div class="serv-box4-inner">
                            <h3 class="mb-0"><a href="service-detail.html" >Medical Education</a></h3>
                                <p class="mb-0">Providing educational services for doctors and nurses on ultrasonographic patterns and other medical procedures.</p>
                            </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-6">
                    <div class="serv-box4 d-flex flex-wrap position-relative w-100">
                        <i class="flaticon-health scndry-clr d-inline-block"></i>
                            <div class="serv-box4-inner">
                                <h3 class="mb-0"><a href="service-detail.html" >Training Service</a></h3>
                                    <p class="mb-0">Training healthcare workers to provide good quality healthcare service accross the world.</p>
                            </div>
                    </div>
                 </div>
             </div>
         </div>
     </div>
 </div>
</section>
  
<section>
    <div class="w-100 opc8 pb-120 position-relative">
        <div class="container">
             <div class="banners-wrap res-row position-relative w-100">
                  <div class="row mrg">
                       <div class="about-wrap3 mt-60 position-relative w-100">
                            <div class="row mrg30">
                                <div class="col-md-12 col-sm-12 col-lg-6 order-lg-1">
                                    <div class="about-img position-relative w-100">
                                        <img class="img-fluid w-100" src="assets/images/kindness.png" alt="About Image">
                                         <div class="social-links4 position-absolute">
                                            <a href="https://twitter.com/wessembly?s=09" title="Twtiiter" target="_blank">  <i class="fab fa-twitter"></i>
                                            </a>
                                            <a href="https://www.facebook.com/Wessembly-106603978315753/" title="Facebook" target="_blank">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                            <a href="https://www.instagram.com/invites/contact/?i=18ptpy58b4we8&utm_content=m0wpb0g" title="instagram" target="_blank">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                         </div>
                                      <div class="about-info z1 thm-bg position-absolute">
                                        <i class="flaticon-coach position-absolute"></i>
                                            <h3 class="mb-0">Adekunle Sulaymon</h3>
                                                <p class="d-block">- Certified Medical Radiographer </p>
                                          <a class="thm-btn scndry-bg d-inline-block position-relative overflow-hidden" href="contact.html" >Contact Me</a>
                                      </div>
                                    </div>
                                </div>

                    <div class="col-md-12 col-sm-12 col-lg-6">
                        <div class="about-desc v2 w-100">
                            <span class="thm-clr font-weight-extrabold d-inline-block border-0">Who we are</span>
                                <h2 class="mb-0" style="color:rgb(0, 40, 55)">Our Vision</h2>
                                    <strong>We are committed to providing exceptional care to our patients and their families.</strong>
                                        <p class="mb-0">All our efforts must be thoughtful, kind and loving.
                                        We are dedicated to creating and nurturing a fabric of compassionate relationships among physicians, care givers, patients and families to offer sensitive, understandable, high quality medical care experiences.</p>
                            <p class="mb-0">We recognize our responsibility to serve all in our community as they are the ultimate judge of how well we listen, respond and care.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About Wrap 3 -->
        </div>
            </div>
        </div>
    </div>
</section>
                      
<section>
  <div class="w-100 scndry-bg position-relative">
    <div class="video-impact-wrap position-relative w-100">
      <div class="row mrg">
        <div class="col-md-12 col-sm-12 col-lg-6">
            <div class="video-box-wrap z1 d-flex flex-wrap justify-content-center align-items-center position-relative w-100" style="background-image: url(assets/images/foot.jpg);">
                <div class="video-box position-relative d-inline-block">
                    <span class="d-block thm-clr" style="color:white;">Earning Opportunity </span>
                        <h2 class="mb-0">Are you a Medical practitional confident in your ability to instruct others in your field?</h2>
                            <p class="mb-0">Make passive income by signing up to take a medical course today.</p>
                                <a class="thm-btn thm-bg brd-rd5 d-inline-block position-relative overflow-hidden" style="color:white;" href="https://institute.wessembly.com/instructor.html" >Become an Instructor</a>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-sm-12 col-lg-6 thm-bg">
            <div class="impact-wrap z1 d-flex flex-wrap justify-content-center align-items-center position-relative w-100" style="background-image: url(assets/images/instruc.png);">
               <div class="impact-inner d-inline-block">
                      
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>
</section> 
            
  <!--           <section>
                <div class="w-100 pt-100 white-layer opc97 pb-100 position-relative">
                    <div class="fixed-bg" style="background-image: url(assets/images/parallax-bg4.jpg);"></div>
                    <div class="container">
                        <div class="news-side-title-wrap w-100">
                            <div class="row mrg30">
                                <div class="col-md-12 col-sm-12 col-lg-4">
                                    <div class="side-title w-100">
                                        <div class="side-title-inner d-inline-block">
                                            <span class="d-block thm-clr">Checkout our blog post</span>
                                            <h1 style="color:rgb(0, 40, 55)">Trending on Our Blogs</h1>
                                            <p class="mb-0">Get the latest news relating to your health and development in medical technologies and evolution.</p>
                                            <a class="thm-btn thm-bg brd-rd5 d-inline-block position-relative overflow-hidden" style="color:white;" href="#" >More Updates</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-lg-8">
                                    <div class="news-wrap3 position-relative w-100">
                                        <div class="row mrg30">
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="news-box3 position-relative w-100">
                                                    <div class="news-img3 brd-rd5 position-relative overflow-hidden w-100">
                                                        <img class="img-fluid w-100" src="assets/images/plant.png" alt="News Image 2">
                                                        <a class="position-absolute" href="blog-detail.html" ><i class="flaticon-plus"></i></a>
                                                    </div>
                                                    <div class="news-info3 w-100">
                                                        <h3 style="color:rgb(0, 40, 55)"><a href="https://www.yorkhospital.com/providing-positivity-through-plants/" >Providing positivity through plants</a></h3>
                                                        <ul class="meta2 mb-0 list-unstyled d-flex flex-wrap align-items-center w-100">
                                                            <li class="thm-clr"><span>25</span> July 2021</li>
                                                            <li><span class="scndry-bg brd-rd5 position-relative">11</span><a href="archive.html" >Comments</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="news-box3 position-relative w-100">
                                                    <div class="news-img3 brd-rd5 position-relative overflow-hidden w-100">
                                                        <img class="img-fluid w-100" src="assets/images/cancer.png" alt="News Image 3">
                                                        <a class="position-absolute" href="blog-detail.html" ><i class="flaticon-plus"></i></a>
                                                    </div>
                                                    <div class="news-info3 w-100">
                                                        <h3 style="color:rgb(0, 40, 55)"><a href="https://www.yorkhospital.com/celebrate-national-cancer-survivors-day-on-june-6/" >Celebrate national cancer survival day june 6</a></h3>
                                                        <ul class="meta2 mb-0 list-unstyled d-flex flex-wrap align-items-center w-100">
                                                            <li class="thm-clr"><span>6</span> June 2021</li>
                                                            <li><span class="scndry-bg brd-rd5 position-relative">25</span><a href="archive.html" >Comments</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>-->

 <div class="footer-newsletter position-relative d-flex flex-wrap justify-content-center w-100 mt-50 mb-50">
    <div class="footer-newsletter-inner d-inline-flex flex-wrap align-items-center justify-content-between">
      <h1 class="mb-60" style="color: currentColor;">Our Partners</h1>
        <div class="brd-rd5 overflow-hidden position-relative">
          <!-- it works the same with all jquery version from 1.x to 2.x -->
    <script type="text/javascript" src="assets/js/jquery-1.9.1.min.js"></script>
    <!-- use jssor.slider.mini.js (40KB) instead for release -->
    <!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
    <script type="text/javascript" src="assets/js/jssor.js"></script>
    <script type="text/javascript" src="assets/js/jssor.slider.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            var options = {
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                $AutoPlayInterval: 0,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 4,                               //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,                          //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideEasing: $JssorEasing$.$EaseLinear,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                $SlideDuration: 1600,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                $SlideWidth: 140,                                   //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 100,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0,                                   //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 7,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                              //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 1                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var bodyWidth = document.body.clientWidth;
                if (bodyWidth)
                    jssor_slider1.$ScaleWidth(Math.min(bodyWidth, 980));
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
    <!-- Jssor Slider Begin -->
    <!-- To move inline styles to css file/block, please specify a class name for each element. --> 
    <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 980px; height: 100px; overflow: hidden; ">

        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(assets/img/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
        </div>

        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 980px; height: 100px; overflow: hidden;">
            <div><img u="image" alt="Mabifus diagnosis" src="assets/images/logo/4.png" /></div>
            <div><img u="image" alt="Weautocare" src="assets/images/logo/2.png" /></div>
            <div><img u="image" alt="Wessembly Institute" src="assets/images/logo/3.png" /></div>
            <div><img u="image" alt="Mabifus diagnosis" src="assets/images/logo/4.png" /></div>
            <div><img u="image" alt="Weautocare" src="assets/images/logo/2.png" /></div>
            <div><img u="image" alt="Wessembly Institute" src="assets/images/logo/3.png" /></div>
            <div><img u="image" alt="Mabifus diagnosis" src="assets/images/logo/4.png" /></div>
            <div><img u="image" alt="Weautocare" src="assets/images/logo/2.png" /></div>
            <div><img u="image" alt="Wessembly Institute" src="assets/images/logo/3.png" /></div>
            <div><img u="image" alt="Mabifus diagnosis" src="assets/images/logo/4.png" /></div>
            <div><img u="image" alt="Weautocare" src="assets/images/logo/2.png" /></div>
            <div><img u="image" alt="Wessembly Institute" src="assets/images/logo/3.png" /></div>
            <div><img u="image" alt="Mabifus diagnosis" src="assets/images/logo/4.png" /></div>
            <div><img u="image" alt="Weautocare" src="assets/images/logo/2.png" /></div>
            <div><img u="image" alt="Wessembly Institute" src="assets/images/logo/3.png" /></div>
         </div>
        <a style="display: none" href="http://www.jssor.com">js slider</a>
    </div>
    <!-- Jssor Slider End -->  
        </div>
    </div>
</div>
<!-- Footer Newsletter -->

<footer>
    <div class="w-100 style3 pt-85 dark-layer2 opc87 position-relative">
        <div class="fixed-bg" style="background-image: url(assets/images/footer.jpg);"></div>
            <div class="container">
                <div class="footer-data w-100">
                    <div class="row justify-content-between mrg30 pb-50">
                        <div class="col-md-6 col-sm-6 col-lg-3">
                            <div class="widget-box v2 w-100">
                                <div class="logo position-relative">
                                    <h1 class="mb-0">
                                        <a class="d-block" href="index.html" title="Home">
                                            <img class="img-fluid" src="assets/images/woz.png" alt="Logo">
                                        </a>
                                    </h1>
                                </div><!-- Logo -->
                            <p class="mb-0">Explore our website and find important and useful information.</p>
                            </div>
                        </div>
                            <div class="col-md-6 col-sm-6 col-lg-3">
                                <div class="widget-box v2 w-100">
                                    <h4 class="widget-title2 position-relative">
                                        <i class="flaticon-idea thm-clr position-absolute"></i>Navigate our site</h4>
                                    <ul class="mb-0 list-unstyled w-100">
                                        <li><a href="index.html" >Home</a></li>
                                        <li><a href="about.html" >About</a></li>
                                        <li><a href="contact.html" >Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                                <div class="col-md-6 col-sm-6 col-lg-3">
                                    <div class="widget-box v2 w-100">
                                        <h4 class="widget-title2 position-relative"><i class="flaticon-idea thm-clr position-absolute"></i>Explore</h4>
                                       <ul class="mb-0 list-unstyled">
                                          <li><a href="https://www.mabifus.com/">Mabifus</a></li>
                                           <li><a href="https://institute.wessembly.com/" >Wessembly Institute</a></li>
                                            <li><a href="https://weautocare.co/" >Weauto Care</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-lg-3 pb-20">
                                    <div class="widget-box v2 w-100">
                                        <h4 class="widget-title2 position-relative"><i class="flaticon-idea thm-clr position-absolute"></i>Information</h4>
                                        <ul class="contact-info-list mb-0 list-unstyled w-100">
                                            <li><span>Phone:</span>+234 8185 112 170</li>
                                            <li><span>Phone:</span>+234 9051 103 808</li>
                                            <li><span>Mail Id:</span><a href="mailto:info@wessembly.com" >info@wessembly.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Footer Data -->
                    </div>
                   
                    <div class="bottom-bar v3 w-100">
                        <div class="container">
                            <div class="bottom-bar-inner d-flex flex-wrap align-items-center justify-content-between w-100">
                            <p class="mb-0"><a href="index.html" title="Neurology">Wessembly </a> - Copyright 2022 <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script> Design by <a href="https://codesquad.co">Codesquad LLC</a></p>
                                <div class="social-links3 d-flex flex-wrap align-items-center">
                                    <h3 class="mb-0">Follow Us</h3>
                                    <a class="brd-rd5 twitter-hvr" href="https://twitter.com/wessembly?s=09" title="Twtiiter" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a class="brd-rd5 facebook-hvr" href="https://www.facebook.com/Wessembly-106603978315753/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a class="brd-rd5 youtube-hvr" href="https://www.instagram.com/invites/contact/?i=18ptpy58b4we8&utm_content=m0wpb0g" title="instagram" target="_blank"><i class="fab fa-instagram"></i></a>
                                   
                                </div>
                            </div>
                        </div>
                    </div><!-- Bottom Bar -->
                </div>
            </footer><!-- Footer -->
        </main><!-- Main Wrapper -->

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/jquery.fancybox.min.js"></script>
        <script src="assets/js/perfect-scrollbar.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/custom-scripts.js"></script>
    </body> 
</html>